# Orleans.EventSourcing.EventStorage

./: Orleans.EventSourcing.EventStorage.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
samples/Counter/: Counter.csproj  CounterGrain.cs  ICounterGrain.cs  Program.cs
samples/Counter/Events/: CounterDecrementedEvent.cs  CounterIncrementedEvent.cs
src/Orleans.EventSourcing.EventStorage/: Class1.cs  Orleans.EventSourcing.EventStorage.csproj  Orleans.EventSourcing.EventStorage.csproj.DotSettings
src/Orleans.EventSourcing.EventStorage.EventStore/: Orleans.EventSourcing.EventStorage.EventStore.csproj
src/Orleans.EventSourcing.EventStorage.Memory/: Orleans.EventSourcing.EventStorage.Memory.csproj
src/Orleans.EventSourcing.EventStorage.Memory/Hosting/: MemoryEventStorageSiloBuilderExtensions.cs
src/Orleans.EventSourcing.EventStorage.Memory/Options/: MemoryEventStorageOptions.cs
src/Orleans.EventSourcing.EventStorage.Memory/Storage/: MemoryEventStorage.cs  MemoryEventStorageFactory.cs
src/Orleans.EventSourcing.EventStorage/Hosting/: EventStorageSiloBuilderExtensions.Tests.cs  EventStorageSiloBuilderExtensions.cs
src/Orleans.EventSourcing.EventStorage/LogConsistency/: LogConsistencyProvider.cs  LogConsistencyProviderFactory.cs  LogViewAdaptor.Tests.cs  LogViewAdaptor.cs  ProtocolServices.cs
src/Orleans.EventSourcing.EventStorage/Memory/Hosting/: MemoryEventStorageSiloBuilderExtensions.Tests.cs  MemoryEventStorageSiloBuilderExtensions.cs
src/Orleans.EventSourcing.EventStorage/Memory/Options/: MemoryEventStorageOptions.cs
src/Orleans.EventSourcing.EventStorage/Memory/Storage/: MemoryEventStorage.Tests.cs  MemoryEventStorage.cs  MemoryEventStorageFactory.cs  MemoryEventStorageGrain.cs
src/Orleans.EventSourcing.EventStorage/Snapshots/: BadSnapshotStorageProviderConfigException.cs  BadSnapshotStrategyConfigException.cs  ISnapshotStorage.cs  ISnapshotStrategy.cs  NoneStrategy.cs  SnapshotRecord.cs  SnapshotStorageProviderAttribute.cs  SnapshotStrategyAttribute.cs  SnapshotStrategyHelpers.Tests.cs  SnapshotStrategyHelpers.cs
src/Orleans.EventSourcing.EventStorage/Storage/: BadEventStorageProviderConfigException.cs  EventRecord.cs  EventStorageConstants.cs  EventStorageHelpers.Tests.cs  EventStorageHelpers.cs  EventStorageProviderAttribute.cs  IEventStorage.cs
src/Orleans.EventSourcing.EventStorage/Testing/: CounterFunctionalTests.cs
src/Orleans.EventSourcing.EventStorage/Testing/TestGrains/: CounterGrain.Events.cs  CounterGrain.Tests.cs  CounterGrain.cs
src/Orleans.EventSourcing.EventStorage/Testing/TestGrains/CounterGrain/: CounterGrain.cs  CounterGrainEvents.cs
test/Orleans.EventSourcing.EventStorage.Memory.Tests/: HostingTests.cs  Orleans.EventSourcing.EventStorage.Memory.Tests.csproj  TestClusterSetup.cs
test/Orleans.EventSourcing.EventStorage.Tests/: CounterGrain.Events.cs  CounterGrain.Tests.cs  CounterGrain.cs  TestClusterSetup.cs  UnitTest1.cs
