<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Sam Fields</Authors>
        <PackageProjectUrl>https://github.com/smfields/Orleans.EventSourcing.EventStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/smfields/Orleans.EventSourcing.EventStorage</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Remove="Orleans.EventSourcing.EventStorage.csproj.DotSettings"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.2.3"/>
    </ItemGroup>

</Project>
